@import "~antd/dist/antd.less";

// For the full set of variables https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #f6bc15;
@accent-1: #f58347;
@accent-2: #006f97;
@accent-black: #000;
@accent-white: #ffffff;
@font-primary: "Poppins";
@font-bold: "Poppins-Bold";
@font-semibold: "Poppins-SemiBold";

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-size: 14px;
  font-family: @font-primary;
  font-weight: 400;
  background: #f8f8f8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  // line-height: 1;
  margin-bottom: 0.5em;
  line-height: 1.4;
  font-weight: 500;
}
h6 {
  font-size: 10px;
}
h5 {
  font-size: 14px;
}
h4 {
  font-size: 20px;
}
h3 {
  font-size: 24px;
}
h2 {
  font-size: 42px;
}
h1 {
  font-size: 60px;
}

a {
  color: @black;
  text-decoration: none;
  &:hover {
    color: @primary-color;
  }
}
.error {
  h1 {
    font-family: @font-bold;
    font-size: 36px;
  }
}

.wrap {
  max-width: 1040px;
  margin: auto;
}

.ant-layout {
  background: #f8f8f8;
}

#client__layout {
  .ant-layout-header {
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 0;
    background: #ffffff;
    min-height: 77px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03);
    .main__header {
      max-height: 77px;
      h1 {
        font-size: 24px;
        font-family: @font-semibold;
        margin-bottom: 0;
        margin-top: 18px;
      }
      .logo {
        background-image: url("/img/logo.png");
        width: 68px;
        height: 42px;
        position: relative;
        margin-top: -5px;
        &::after {
          content: "";
          background: #fff;
          z-index: -1;
          position: absolute;
          width: 50px;
          height: 50px;
          left: 9px;
          border-radius: 50%;
          box-shadow: 0px 4px 10px rgb(0 0 0 / 3%);
        }
      }
    }
  }
  .ant-layout-content {
    margin-top: 150px !important;
  }
}

.search__box {
  margin-bottom: 50px;
  max-width: 475px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03);
  // background: #fff;
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
  }
  .name {
    border: none;
    height: 100%;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    padding-left: 25px !important;
    width: 100%;
    border-right: 1px solid #e5e5e5;
  }
  .type {
    width: 100%;
    border-right: 1px solid #e5e5e5;
  }
  .rarity {
    width: 100%;
    border-right: 1px solid #e5e5e5;
  }
  .set {
    .ant-select-selector {
      border-bottom-right-radius: 100px;
      border-top-right-radius: 100px;
    }
    width: 100%;
  }
}

.load__more {
  color: #fff;
  font-size: 20px;
  background: #1D1C1C;
  height: 42px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 25px;
  min-width: 217px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.product__card {
  min-width: 294px;
  min-height: 432px;
  margin-bottom: 80px;
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-width: 194px;
    position: relative;
    z-index: 1;
  }
  .product__mask {
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    padding-bottom: 25px;
    padding-top: 70px;
    margin-top: -60px;
    width: 294px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .product__content {
      max-width: 180px;
      margin: auto;
      text-align: center;
      h2 {
        font-family: @font-bold;
        font-size: 25px;
        line-height: 37px;
        color: #1d1c1c;
        margin-bottom: 0;
      }
      p {
        margin-bottom: 5px;
        color: #0f6db0;
        font-size: 16px;
      }
      .price__item {
        display: flex;
        justify-content: space-around;
        div {
          margin-bottom: 10px;
          color: #6a6969;
          font-size: 20px;
        }
      }
    }
    .ant-btn {
      color: #1d1c1c;
      font-size: 20px;
      background: #fdce29;
      height: 42px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
      border-radius: 25px;
      min-width: 217px;
      position: absolute;
      left: 50%;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 767px) {
  .search__box {
    box-shadow: none;
    .name {
      border-radius: 100px;
      border-right: none;
    }
    .type {
      margin-top: 15px;
      .ant-select-selector {
        border-radius: 100px;
      }
      border-right: none;
    }
    .rarity {
      margin-top: 15px;
      .ant-select-selector {
        border-radius: 100px;
      }
      border-right: none;
    }
    .set {
      margin-top: 15px;
      .ant-select-selector {
        border-radius: 100px;
      }
      border-right: none;
    }
  }
}
